# graphqlExample

./: pom.xml
src/main/java/com/mimr/graphqlExample/: GraphqlExampleApplication.java
src/main/java/com/mimr/graphqlExample/recordschedule/: GraphQLInitializer.java  ProgramInfo.java  User.java
src/main/resources/: schema.graphqls
src/test/java/com/mimr/graphqlExample/: GraphqlExampleApplicationTests.java
